{
    "name": "librenms",
    "dockerComposeFile": [
        "compose.yml"
    ],
    "service": "librenms",
    "workspaceFolder": "/opt/librenms",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client"
            ]
        }
    },
    "forwardPorts": [
        8000
    ]
}
